<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kristina's Website</title>
    <link rel="stylesheet" type="text/css" href="https://kristinarmontanez.github.io/final-project/carousel.css">
    <link rel="stylesheet" type="text/css" href="https://kristinarmontanez.github.io/final-project/menu bar.css">
</head>

<body>
    
<div class="topnav">
  <a href="Contact page.html">Contact</a>
  <a href="visit here.html">Visit Here</a>
  <a href="about page.html">About</a>
  <a class="active" href="index.html">Home</a>
</div>

<div style="text-align:center">
<h2>Explore the Northwest</h2>
  
    
<div class="slideshow-container">
<div class="slideshow-inner">

    
<div class="mySlides fade">
  
    <img  src="18.jpg" style='width: 100%;' alt="sally lightfoot crab"/>
  
    <div class="text">Sally Lightfoot Crab</div>
</div>

    <div class="mySlides fade">
    <img  src='./assets/img/web-fighting-nazcas.jpg' style='width: 100%;' alt="fighting nazca boobies"/>
    <div class="text">A scuffle between two Nazca Boobies</div>
</div>
    
    <div class="mySlides fade">
    <img  src='./assets/img/web-otovalo-waterfall.jpg' style='width: 100%;' alt="otovalo waterfall"/>
    <div class="text">A waterfall discovered on a hike in Otovalo</div>
</div>
    
<div class="mySlides fade">
    <img  src='./assets/img/web-pelican.jpg' style='width: 100%;' alt="pelican"/>
    <div class="text">Pelican</div>
</div>
  
</div>
  <a class="prev" onclick='plusSlides(-1)'>&#10094;</a>
  <a class="next" onclick='plusSlides(1)'>&#10095;</a>
</div>
<br/>


<div style='text-align: center;'>
    <span class="dot" onclick='currentSlide(1)'></span>
    <span class="dot" onclick='currentSlide(2)'></span>
    <span class="dot" onclick='currentSlide(3)'></span>
    <span class="dot" onclick='currentSlide(4)'></span>
</div>

</div>
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>


<div style="text-align:center,  margin-left: 20%; margin-right: 20%">
  <h2>There are so many hiking trails and waterfalls to visit in Washington, Idaho, and Oregon. Please take a look at a few you may know of and some that deserve greater notoriety!</h2>
  <p>Please check out the "Visit Here" page for more information.</p>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>The App</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>Why buy it?</b></h1>
      <p><span style="font-size:36px">Take photos like a pro.</span> You should buy this app because lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <button class="button">Download Application</button>
    </div>
    <div class="column-33">
        <img src="/w3images/img_app.jpg" width="335" height="471">
    </div>
  </div>
</div>

    
    
  
    
    
    
    
    
    
    
<p>
<script src="carousel.js" type="application/javascript"></script>
</p>

    
   
</body>
</html>
